0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:19:25 +0800] "GET /maven_webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:19:25 +0800] "GET /maven_webapp/ HTTP/1.1" 200 923 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:19:25 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:19:25 +0800] "GET /js/login.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:19:32 +0800] "POST /maven_webapp/Login1 HTTP/1.1" 415 1048 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:19:40 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:19:40 +0800] "GET /js/login.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:19:44 +0800] "POST /maven_webapp/Login1 HTTP/1.1" 415 1048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:19:58 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:19:58 +0800] "GET /js/login.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:20:01 +0800] "POST /maven_webapp/Login1 HTTP/1.1" 415 1048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:22:54 +0800] "GET /maven_webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:22:54 +0800] "GET /maven_webapp/ HTTP/1.1" 200 923 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:22:54 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:22:54 +0800] "GET /js/login.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:23:04 +0800] "POST /maven_webapp/Login1 HTTP/1.1" 500 4752 http-bio-8080-exec-5 4913
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:23:22 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:23:22 +0800] "GET /js/login.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:23:33 +0800] "POST /maven_webapp/Login1 HTTP/1.1" 200 70 http-bio-8080-exec-9 1851
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:23:44 +0800] "POST /maven_webapp/Login1 HTTP/1.1" 200 70 http-bio-8080-exec-10 2358
0:0:0:0:0:0:0:1 - - [05/Sep/2019:21:46:55 +0800] "GET /maven_webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:21:46:55 +0800] "GET /maven_webapp/ HTTP/1.1" 200 923 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Sep/2019:21:46:55 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:21:46:55 +0800] "GET /js/login.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:21:47:18 +0800] "POST /maven_webapp/Login1 HTTP/1.1" 200 99 http-bio-8080-exec-6 4262
0:0:0:0:0:0:0:1 - - [05/Sep/2019:21:48:25 +0800] "GET /maven_webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:21:48:25 +0800] "GET /maven_webapp/ HTTP/1.1" 200 923 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Sep/2019:21:48:25 +0800] "GET /css/login.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:21:48:25 +0800] "GET /js/login.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:21:48:43 +0800] "POST /maven_webapp/Login1 HTTP/1.1" 200 64 http-bio-8080-exec-5 7439
0:0:0:0:0:0:0:1 - - [05/Sep/2019:21:51:17 +0800] "POST /maven_webapp/Login1 HTTP/1.1" 200 37 http-bio-8080-exec-1 1759
